# AlarmMe

./: .gitignore  AlarmMe-Sketching.xd  ApiAlarmMe.postman_collection.json  README.md  SketchingAlarmMe-Android.xd
AlarMeApi/: DOCS.md  README.md  package-lock.json  package.json
AlarMeApi/src/: config.js
AlarMeApi/src/api/: index.js
Documentation/: AlarmMe-Sketching.xd  SketchingAlarmMe-Android.xd
Informes/Entrega_18032020/: ApiAlarmMe.postman_collection.json  DatosUsuarioAProbar.txt  URL REPOSITORIO.txt
alarmme-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
alarmme-angular/e2e/src/: app.e2e-spec.ts
alarmme-angular/src/: index.html  styles.css
alarmme-angular/src/app/: app.component.css  app.component.html  (+3 more)
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/escacena/alarmme/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/escacena/alarmme/: AlarmFragment.java  BoardActivity.java  MainActivity.java  MyAlarmRecyclerViewAdapter.java  RegisterActivity.java
android-app/app/src/main/java/com/escacena/alarmme/client/: AlarmMeAPI.java  CtanAPI.java  GoogleAPI.java  InterceptorGoogleQueryToken.java  InterceptorToken.java
android-app/app/src/main/java/com/escacena/alarmme/common/: Constants.java  MyApp.java  SharedPreferencesManager.java
android-app/app/src/main/java/com/escacena/alarmme/dummy/: DummyContent.java
android-app/app/src/main/java/com/escacena/alarmme/model/: Geometry.java  LocationPlace.java  OpeningHours.java  Photos.java  Place.java  Viewport.java
android-app/app/src/main/java/com/escacena/alarmme/receiver/: GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
android-app/app/src/main/java/com/escacena/alarmme/repository/: AlarmRepository.java  CtanRepository.java  GooglePlacesRepository.java  LoginRegisterRepository.java  TypeRepository.java  UserRepository.java
android-app/app/src/main/java/com/escacena/alarmme/request/: RequestAlarmCreate.java  RequestDeleteAlarm.java  RequestLogin.java  RequestRegister.java  RequestUpdateName.java  RequestUpdatePassword.java
android-app/app/src/main/java/com/escacena/alarmme/response/: Consorcio.java  Error.java  Linea.java  Parada.java  ResponseAlarm.java  ResponseAllAlarm.java  ResponseConsorcios.java  ResponseCreatedBy.java  ResponseDeletePicture.java  ResponseGooglePlaces.java  ResponseLineas.java  ResponseLogin.java  ResponseNewAlarm.java  ResponseParadas.java  ResponsePicture.java  ResponseType.java  ResponseUser.java
android-app/app/src/main/java/com/escacena/alarmme/service/: ServiceAlarmMeAPI.java  ServiceCTAN.java  ServiceGoogleAPI.java
android-app/app/src/main/java/com/escacena/alarmme/ui/: AlarmCreateActivity.java
android-app/app/src/main/java/com/escacena/alarmme/ui/alarms/: AlarmFragment.java  MyAlarmRecyclerViewAdapter.java
android-app/app/src/main/java/com/escacena/alarmme/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android-app/app/src/main/java/com/escacena/alarmme/ui/home/: HomeFragment.java  HomeViewModel.java
android-app/app/src/main/java/com/escacena/alarmme/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android-app/app/src/main/java/com/escacena/alarmme/ui/profile/: ProfileFragment.java
android-app/app/src/main/java/com/escacena/alarmme/viewmodel/: AlarmViewModel.java  CtanViewModel.java  GooglePlacesViewModel.java  LoginViewModel.java  TypeViewModel.java  UserViewModel.java
android-app/app/src/main/res/drawable/: btn_rounded_google.xml  btn_rounded_green_300.xml  ic_directions_bike_priamry_24dp.xml  ic_directions_bus_primary_24dp.xml  ic_local_atm_primary_24dp.xml  ic_local_hospital_primary_24dp.xml  ic_map_primary_24dp.xml  ic_pets_primary_24dp.xml  ic_profile_filled.xml  ic_profile_no_filled.xml  ic_store_primary_24dp.xml
android-app/app/src/main/res/layout/: activity_alarm_create.xml  activity_board.xml  activity_main.xml  activity_register.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_home.xml  fragment_profile.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  upper_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/escacena/alarmme/: ExampleUnitTest.java
angular-app/: angular.json  package-lock.json  package.json
angular-app-non-template/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-app-non-template/src/: index.html  styles.css
angular-app/src/: index.html
api/: DocumentationRoutesAlarmMeAPI.md  apidoc.json  app.js  package-lock.json  package.json
api/controller/: alarm.js  type.js  users.js
api/docs/: api_data.js  api_data.json  api_project.js  api_project.json
api/middleware/: index.js
api/model/: alarm.js  type.js  user.js
api/routes/: alarm.js  type.js  users.js
resources/: colors.txt
(+140 files in other folders)
